const tr = {
  hello: 'مرحبا',
  categories: "التصنيفات",
  required: "لا يمكن ترك هذا الحقل فارغا!",
  emailOrPhone: "عنوان بريدك الإلكتروني أو رقم هاتفك",
  password: "كلمة المرور",
  infoControl: "عنوان البريد الإلكتروني الخاص بك أو كلمة المرور غير صحيحة",
  saleDiscount: "خصم",
  bestSellers: "الأكثر مبيعًا",
  favorites: "مفضلتي",
  contact: "تواصل",
  settings: "إعدادات",
  myCart: "عربتي",
  subTotal: "مقدار",
  total: "مقدار",
  checkOut: "دفع",
  delete: "حذف",
  close: "أغلق",
  productDeleteMessage: "هل تريد إزالة المنتج من سلة التسوق؟",
  search: "اتصلي",
  myAccount: "حسابي",
  myOrders: "طلباتي",
  psChange: "تغيير كلمة السر",
  logout: "خروج",
  welcome: "اهلا سهلا",
  login: "تسجيل الدخول",
  signup: "سجل",
  itemsFound: "تم العثور على المنتج",
  filters: "المرشحات",
  price: "السعر",
  brands: "العلامات التجارية",
  perform: "يتقدم",
  clear: "ينظف",
  selectQuality: "اختيار الكمية",
  sizes: "الأحجام",
  chooseColor: "اختيار اللون",
  description: "تفسير",
  addToCart: "اضف الى السلة",
  addedToChart: "يضاف إلى السلة",
  myOrderInfos: "معلومات طلبي",
  paymentMethod: "دفع طريقة",
  cash: "مجوهرات",
  creditCard: "بطاقة إئتمان",
  chooseRep: "مندوب مبيعات",
  noRep: "طلبي الأول ليس له ممثل مبيعات",
  buyNow: "أكمل الطلب",
  payment: "دفع",
  name: "اسم",
  phone: "هاتف",
  email: "بريد الالكتروني",
  newPassword: "كلمة سر جديدة",
  update: "تحديث",
  surname: "اسم العائلة",
  orderNo: "رقم الأمر",
  orderTotal: "كمية الطلب",
  orderDate: "تاريخ الطلب",
  repId: "رقم ممثل",
  product: "نتاج",
  quantity: "مقدار",
  orderDetail: "تفاصيل الطلب",
  language: "القلب",
  phoneNumbers: "أرقام هواتفنا",
  accessWithWp: "يمكنك الوصول عبر whatsapp",
  emptyBasket: "سلة التسوق تبدو فارغة!",
  languageChanges: "تم اختياره. إعادة تشغيل التطبيق",
  createdNewUser: "تم إنشاء عضويتك!",
  passwordChanged: "تم تغيير كلمة المرور",
  infoUpdated: "تم تحديث معلومات الحساب!",
  missingOrderInfo: "يجب إكمال معلومات الطلب كاملة",
  missingRep: "حدد ممثل مبيعات",
  missingInfo: "معلومات المستخدم غير الصحيحة"




};
export default tr;