const tr = {
  hello: 'Hi',
  categories: 'categories',
  required: 'This field cannot be left blank!',
  emailOrPhone: 'Your e-mail address or phone number',
  password: 'Password',
  infoControl: 'Your e-mail address or password is incorrect',
  saleDiscount: 'Discount',
  bestSellers: 'Multi-sellers',
  favorites: 'my favorites',
  contact: 'Communication',
  settings: 'Settings',
  myCart: 'My cart',
  subTotal: 'Amount',
  total: 'Amount',
  checkOut: 'PAYMENT',
  delete: 'Forces',
  close: 'Close',
  productDeleteMessage: 'Remove the product from the basket?',
  search: 'Now',
  myAccount: 'My account',
  myOrders: 'My orders',
  psChange: 'Password change',
  logout: 'Sign out',
  welcome: 'Welcome',
  login: 'Login',
  signup: 'Register',
  itemsFound: 'The product has been found',
  filters: 'Filters',
  price: 'Price',
  brands: 'Brands',
  perform: 'Apply',
  clear: 'Clean',
  selectQuality: 'Quantity selection',
  sizes: 'Sizes',
  chooseColor: 'Color selection',
  description: 'Explanation',
  addToCart: 'Add to Basket',
  addedToChart: 'Added to the basket',
  myOrderInfos: 'My order information',
  paymentMethod: 'Payment method',
  cash: 'Jewelry',
  creditCard: 'Credit card',
  chooseRep: 'Sales Representative',
  noRep: 'My first order has no sales representative',
  buyNow: 'Complete the order',
  payment: 'Payment',
  name: 'Name',
  phone: 'Phone',
  email: 'E-mail',
  newPassword: 'new password',
  update: 'Update',
  surname: 'Surname',
  orderNo: 'Order number',
  orderTotal: 'Order amount',
  orderDate: 'Order date',
  repId: 'Representative number',
  product: 'Product',
  quantity: 'Amount',
  orderDetail: 'Order detail',
  language: 'The heart',
  phoneNumbers: 'Our phone numbers',
  accessWithWp: 'You can reach via WhatsApp',
  emptyBasket: 'Your cart looks blank!',
  languageChanges: ' selected.File reboot the application',
  createdNewUser: 'Your membership has been created!',
  passwordChanged: 'The password was changed',
  infoUpdated: 'The account information has been updated!',
  missingOrderInfo: 'Must complete the order information complete',
  missingRep: 'Select a sales representative',
  missingInfo: 'Incorrect User Information',
  goToProduct: 'Go to the product',
  updateModal:
    'The new version of our application has been released. Please download the new version.',
  updateButton: 'Update App',
};
export default tr;
