const tr = {
  hello: 'salut',
  categories: 'catégories',
  required: 'Cette case ne peut pas être laissée vide!',
  emailOrPhone: 'Votre adresse e-mail ou votre numéro de téléphone',
  password: 'Mot de passe',
  infoControl: 'Votre adresse e-mail ou votre mot de passe est incorrecte',
  saleDiscount: 'Remise',
  bestSellers: 'Multi-Sellers',
  favorites: 'mes favoris',
  contact: 'la communication',
  settings: 'Réglages',
  myCart: 'Mon panier',
  subTotal: 'Montante',
  total: 'Montante',
  checkOut: 'PAIEMENT',
  delete: 'Les forces',
  close: 'Fermer',
  productDeleteMessage: 'Retirez le produit du panier?',
  search: 'À présent',
  myAccount: 'Mon compte',
  myOrders: 'Mes commandes',
  psChange: 'Changement de mot de passe',
  logout: 'Déconnexion',
  welcome: 'Bienvenue',
  login: 'Connexion',
  signup: "S'inscrire",
  itemsFound: 'Le produit a été trouvé',
  filters: 'Filtres',
  price: 'Prix',
  brands: 'Marques',
  perform: 'Appliquer',
  clear: 'Nettoyer',
  selectQuality: 'Sélection de quantité',
  sizes: 'Tailles',
  chooseColor: 'Sélection de couleur',
  description: 'Explication',
  addToCart: 'ajouter au panier',
  addedToChart: 'Ajouté au panier',
  myOrderInfos: 'Mes informations de commande',
  paymentMethod: 'Mode de paiement',
  cash: 'Bijoux',
  creditCard: 'Carte de crédit',
  chooseRep: 'Commercial',
  noRep: "Mon premier ordre n'a pas de représentant des ventes",
  buyNow: 'Compléter la commande',
  payment: 'Paiement',
  name: 'Nom',
  phone: 'Téléphoner',
  email: 'eMail',
  newPassword: 'nouveau mot de passe',
  update: 'Mettre à jour',
  surname: 'Nom de famille',
  orderNo: 'Numéro de commande',
  orderTotal: 'Montant de la commande',
  orderDate: 'Date de commande',
  repId: 'Numéro de représentation',
  product: 'Produit',
  quantity: 'Montante',
  orderDetail: 'Détails de la commande',
  language: 'Le cœur',
  phoneNumbers: 'Nos numéros de téléphone',
  accessWithWp: 'Vous pouvez atteindre via WhatsApp',
  emptyBasket: "Votre panier a l'air vide!",
  languageChanges: "sélectionné.File Redémarrez l'application",
  createdNewUser: 'Votre abonnement a été créé!',
  passwordChanged: 'Le mot de passe a été changé',
  infoUpdated: 'Les informations de compte ont été mises à jour!',
  missingOrderInfo: 'Doit remplir les informations de commande complètes',
  missingRep: 'Sélectionnez un représentant des ventes',
  missingInfo: 'Informations utilisateur incorrectes',
  goToProduct: 'Aller au produit',
  updateModal:
    'La nouvelle version de notre application est sortie. \n\n Veuillez télécharger la nouvelle version.',
  updateButton: "Mettre à jour L'application",
};
export default tr;
