const tr = {
  hello: 'Здоровье',
  categories: 'категории',
  required: 'Эта коробка не может быть оставлена ​​пустой!',
  emailOrPhone: 'Ваш адрес электронной почты или номер телефона',
  password: 'Пароль',
  infoControl: 'Ваш адрес электронной почты или пароль неверный',
  saleDiscount: 'Доставка',
  bestSellers: 'Мульти-продавцы',
  favorites: 'мои любимые',
  contact: 'Коммуникация',
  settings: 'Настройки',
  myCart: 'Моя корзина',
  subTotal: 'Количество',
  total: 'Количество',
  checkOut: 'ОПЛАТА',
  delete: 'Сила',
  close: 'Закрывать',
  productDeleteMessage: 'Удалите продукт из корзины?',
  search: 'В настоящее время',
  myAccount: 'Мой счет',
  myOrders: 'Мои заказы',
  psChange: 'Смена пароля',
  logout: 'Отключить',
  welcome: 'Добро пожаловать',
  login: 'Связь',
  signup: 'регистр',
  itemsFound: 'Продукт был найден',
  filters: 'Фильтры',
  price: 'Цена',
  brands: 'Метки',
  perform: 'Применять',
  clear: 'Чистить',
  selectQuality: 'Количество выбора',
  sizes: 'Размеры',
  chooseColor: 'Выбор цвета',
  description: 'Объяснение',
  addToCart: 'Добавить в корзину',
  addedToChart: 'Добавлен в корзину',
  myOrderInfos: 'Моя информация о заказе',
  paymentMethod: 'Способ оплаты',
  cash: 'Ювелирные изделия',
  creditCard: 'Кредитная карта',
  chooseRep: 'Commercial',
  noRep: 'Мой первый заказ не имеет торгового представителя',
  buyNow: 'Завершить заказ',
  payment: 'Оплата',
  name: 'Фамилия',
  phone: 'Вызов',
  email: 'электронное письмо',
  newPassword: 'новый пароль',
  update: 'Обновлять',
  surname: 'Фамилия',
  orderNo: 'Номер заказа',
  orderTotal: 'Сумма заказа',
  orderDate: 'Дата заказа',
  repId: 'Номер представления',
  product: 'Продукт',
  quantity: 'Количество',
  orderDetail: 'Детали заказа',
  language: 'Сердце',
  phoneNumbers: 'Наши телефонные номера',
  accessWithWp: 'Вы можете добраться до WhatsApp',
  emptyBasket: 'Ваша корзина выглядит пустой!',
  languageChanges: 'Выбранный. Перезапустите приложение',
  createdNewUser: 'Ваша подписка была создана!',
  passwordChanged: 'Пароль был изменен',
  infoUpdated: 'Информация об учетной записи была обновлена!',
  missingOrderInfo: 'Должен заполнить полную команду информацию',
  missingRep: 'Выберите торговый представитель',
  missingInfo: 'Неверная информация о пользователе',
  goToProduct: 'Перейти к продукту',
  updateModal:
    'Вышла новая версия нашего приложения. \n\n Пожалуйста, загрузите новую версию.',
  updateButton: 'Oбновить Приложение',
};
export default tr;
