const tr = {
  hello: 'Merhaba',
  categories: 'Kategoriler',
  required: 'Bu alan boş bırakılamaz!',
  emailOrPhone: 'E-posta adresiniz ya da telefon numaranız',
  password: 'Şifre',
  infoControl: 'E-posta adresiniz ya da şifreniz yanlış',
  saleDiscount: 'İndirim',
  bestSellers: 'Çok satanlar',
  favorites: 'Favorilerim',
  contact: 'İletişim',
  settings: 'Ayarlar',
  myCart: 'Sepetim',
  subTotal: 'Tutar',
  total: 'Tutar',
  checkOut: 'ÖDEME',
  delete: 'Sil',
  close: 'Kapat',
  productDeleteMessage: 'Ürün sepetten kaldırılsın mı?',
  search: 'Ara',
  myAccount: 'Hesabım',
  myOrders: 'Siparişlerim',
  psChange: 'Şifre Değişikliği',
  logout: 'Çıkış Yap',
  welcome: 'Hoşgeldiniz',
  login: 'Giriş Yap',
  signup: 'Kayıt Ol',
  itemsFound: 'Ürün Bulundu',
  filters: 'Filtreler',
  price: 'Fiyat',
  brands: 'Markalar',
  perform: 'Uygula',
  clear: 'Temizle',
  selectQuality: 'Miktar Seçimi',
  sizes: 'Bedenler',
  chooseColor: 'Renk Seçimi',
  description: 'Açıklama',
  addToCart: 'Sepete Ekle',
  addedToChart: 'Sepete Eklendi',
  myOrderInfos: 'Sipariş Bilgilerim',
  paymentMethod: 'Ödeme Yöntemi',
  cash: 'Nakit',
  creditCard: 'Kredi Kartı',
  chooseRep: 'Satış Temsilcisi',
  noRep: 'İlk Siparişim Satış Temsilcim Yok',
  buyNow: 'Siparişi Tamamla',
  payment: 'Ödeme',
  name: 'İsim',
  phone: 'Telefon',
  email: 'E-posta',
  newPassword: 'Yeni Şifre',
  update: 'Güncelle',
  surname: 'Soyad',
  orderNo: 'Sipariş Numarası',
  orderTotal: 'Sipariş Tutarı',
  orderDate: 'Sipariş Tarihi',
  repId: 'Temsilci Numarası',
  product: 'Ürün',
  quantity: 'Miktar',
  orderDetail: 'Sipariş Detayı',
  language: 'Dil',
  phoneNumbers: 'Telefon Numaralarımız',
  accessWithWp: 'Whatsapp Üzerinden Ulaşabilirsiniz',
  emptyBasket: 'Sepetiniz Boş Görünüyor!',
  languageChanges: ' seçildi.Lütfen Uygulamayı Yeniden Başlatın',
  createdNewUser: 'Üyeliğiniz Oluşturuldu!',
  passwordChanged: 'Şifre Değiştirildi',
  infoUpdated: 'Hesap Bilgileri Güncellendi!',
  missingOrderInfo: 'Sipariş Bilgilerini Eksiksiz Doldurmalısınız',
  missingRep: 'Bir Satış Temsilcisi Seçiniz',
  missingInfo: 'Yanlış Kullanıcı Bilgileri',
  goToProduct: 'Ürüne Git',
  updateModal:
    'Uygulamamızın yeni sürümü çıkmıştır. Lütfen yeni sürümü indiriniz.',
  updateButton: 'Uygulamayı Güncelle',
};
export default tr;
